#BlueJ class context
comment0.params=p\ quantity
comment0.target=void\ add(Product,\ float)
comment0.text=\r\n\ <pre>\r\n\ Adds\ a\ certain\ quantity\ of\ a\ certain\ product\ to\ the\ cart.\r\n\ </pre>\r\n\ @param\ p\ The\ product\ to\ add\r\n\ @param\ quantity\ The\ quantity\ of\ the\ product\ to\ add\r\n
comment1.params=item
comment1.target=void\ add(CartItem)
comment1.text=\r\n\ <pre>\r\n\ Adds\ a\ pre-formatted\ CartItem\ to\ the\ cart.\r\n\ Preferably\ use\ add(Product,\ float)\ as\ that\ method\ performs\ checks\ to\ prevent\ duplicate\ items.\r\n\ </pre>\r\n\ @param\ item\ The\ CartItem\ to\ add\r\n
comment2.params=
comment2.target=java.util.List\ getList()
comment2.text=\r\n\ <pre>\r\n\ Returns\ a\ list\ of\ all\ CartItems.\r\n\ </pre>\r\n\ @return\ The\ list\ of\ CartItems\r\n
comment3.params=
comment3.target=void\ clear()
comment3.text=\r\n\ <pre>\r\n\ Removes\ all\ items\ from\ this\ cart.\r\n\ </pre>\r\n
comment4.params=items
comment4.target=void\ setItems(java.util.ArrayList)
comment4.text=\r\n\ <pre>\r\n\ Replaces\ the\ list\ of\ items\ with\ a\ different\ one.\r\n\ </pre>\r\n\ @param\ items\ The\ new\ list\ of\ items.\r\n
comment5.params=item
comment5.target=void\ remove(CartItem)
comment5.text=\r\n\ <pre>\r\n\ Removes\ a\ specific\ item\ from\ the\ cart.\r\n\ </pre>\r\n\ @param\ item\ The\ item\ to\ remove\r\n
numComments=6
