#BlueJ class context
comment0.params=product\ quantity
comment0.target=CartItem(Product,\ float)
comment1.params=
comment1.target=void\ add1()
comment1.text=\r\n\ <pre>\r\n\ Adds\ 1\ to\ the\ current\ quantity.\r\n\ </pre>\r\n
comment2.params=quantity
comment2.target=void\ add(float)
comment2.text=\r\n\ <pre>\r\n\ Adds\ the\ desired\ amount\ to\ the\ quantity.\r\n\ </pre>\r\n\ @param\ quantity\ The\ quantity\ to\ add\r\n
comment3.params=quantity
comment3.target=void\ setQuantity(float)
comment4.params=
comment4.target=Product\ getProduct()
comment5.params=
comment5.target=float\ getQuantity()
numComments=6
