#BlueJ class context
comment0.params=
comment0.target=Clothing()
comment1.params=id\ name\ price\ imagePath
comment1.target=Clothing(java.lang.String,\ java.lang.String,\ java.lang.Float,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=brand\ colour\ season
comment2.target=Clothing(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=id\ name\ price\ imagePath\ brand\ colour\ season
comment3.target=Clothing(java.lang.String,\ java.lang.String,\ java.lang.Float,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getBrand()
comment5.params=brand
comment5.target=void\ setBrand(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getColour()
comment7.params=colour
comment7.target=void\ setColour(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getSeason()
comment9.params=season
comment9.target=void\ setSeason(java.lang.String)
numComments=11
