#BlueJ class context
comment0.params=
comment0.target=Customer()
comment1.params=id\ name\ username\ password\ email\ address\ phoneNumber
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=cardNumber
comment10.target=void\ setCardNumber(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getPhoneNumber()
comment12.params=phoneNumber
comment12.target=void\ setPhoneNumber(java.lang.String)
comment13.params=
comment13.target=boolean\ getPremiumStatus()
comment14.params=premiumStatus
comment14.target=void\ setPremiumStatus(boolean)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=id\ name\ username\ password\ email\ address\ phoneNumber\ cardNumber
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=id\ name\ username\ password\ email\ address\ cardNumber\ phoneNumber\ premiumStatus
comment3.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment4.params=email\ address\ cardNumber\ phoneNumber
comment4.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=email
comment6.target=void\ setEmail(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment8.params=address
comment8.target=void\ setAddress(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getCardNumber()
numComments=16
