#BlueJ class context
comment0.params=
comment0.target=java.util.List\ getProducts()
comment0.text=\r\n\ <pre>\r\n\ This\ method\ returns\ the\ list\ of\ all\ products\ in\ the\ store.\r\n\ The\ products\ in\ this\ list\ are\ used\ to\ drive\ all\ other\ product\ related\ actions\ in\ the\ store\ so\ they\ only\ need\ to\ be\ defined\ here.\r\n\ \r\n\ The\ products\ may\ be\ loaded\ from\ a\ server,\ a\ web-site,\ or\ any\ other\ source,\ as\ long\ as\ they\ are\ returned\ from\ this\ method\ in\ a\ list.\r\n\ </pre>\r\n\ @return\ The\ list\ of\ products\ in\ the\ store.\r\n
comment1.params=username\ password
comment1.target=boolean\ login(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ <pre>\r\n\ This\ method\ determines\ if\ a\ login\ was\ successful\ or\ not.\r\n\ \r\n\ The\ criteria\ for\ a\ successful\ login\ is\ usually\:\r\n\ -\ The\ user\ ID\ is\ valid\ and\ the\ user\ exists\r\n\ -\ The\ password\ is\ a\ valid\ password\r\n\ -\ The\ supplied\ password\ matches\ with\ the\ user's\ stored\ password\r\n\ \r\n\ (\ A\ system\ like\ this\ is\ very\ insecure\ and\ should\ NEVER\ be\ used\ in\ the\ real\ world,\ this\ is\ purely\ for\ learning\ purposes.\ )\r\n\ </pre>\r\n\ @param\ username\ The\ user\ ID\ of\ the\ user\ attempting\ to\ login\r\n\ @param\ password\ The\ supplied\ password\ to\ be\ tested\r\n\ @return\ This\ method\ returns\ true\ if\ the\ login\ was\ successful,\ or\ false\ if\ it\ was\ not\r\n
comment2.params=name\ username\ password\ email\ address\ phoneNumber\ cardNumber
comment2.target=boolean\ signup(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ <pre>\r\n\ This\ method\ takes\ a\ user\ ID\ and\ a\ password\ and\ attempts\ to\ create\ an\ account\ for\ the\ user.\r\n\ \r\n\ The\ account\ creation\ should\ be\ unsuccessful\ if\ any\ of\ the\ following\ are\ true\:\r\n\ -\ A\ user\ with\ the\ requested\ user\ ID\ already\ exists.\r\n\ -\ The\ user\ ID\ is\ too\ short.\r\n\ -\ The\ password\ is\ too\ short.\r\n\ -\ The\ password\ is\ too\ insecure\ (insufficient\ length,\ no\ special\ characters)\ OPTIONAL\r\n\ \r\n\ If\ the\ account\ creation\ is\ successful,\ the\ following\ should\ take\ place\:\r\n\ -\ The\ user's\ ID\ and\ password\ is\ stored.\r\n\ -\ A\ new\ Customer\ object\ is\ created\ and\ stored\ along\ with\ the\ user\ details.\r\n\ \r\n\ (\ A\ system\ like\ this\ is\ very\ insecure\ and\ should\ NEVER\ be\ used\ in\ the\ real\ world,\ this\ is\ purely\ for\ learning\ purposes.\ )\r\n\ </pre>\r\n\ @param\ username\ The\ user\ ID\ that\ the\ user\ would\ like\ to\ use\r\n\ @param\ password\ The\ password\ that\ the\ user\ would\ like\ to\ use\r\n\ @return\ This\ method\ returns\ true\ if\ the\ user\ account\ was\ successfully\ created,\ and\ false\ otherwise.\r\n
comment3.params=cart
comment3.target=float\ getPrice(Cart)
comment3.text=\r\n\ <pre>\r\n\ This\ method\ takes\ a\ Cart\ object\ and\ returns\ the\ total\ price\ of\ all\ items\ in\ that\ cart.\r\n\ \r\n\ Cart's\ are\ essentially\ just\ a\ list\ that\ looks\ like\ the\ following\:\r\n\ -\ CartItem\ (product,\ quantity)\r\n\ -\ CartItem\ (product,\ quantity)\r\n\ -\ CartItem\ (product,\ quantity)\r\n\ \r\n\ As\ product's\ contain\ no\ price\ data\ by\ default,\ the\ price\ of\ products\ can\ be\ calculated\ using\ product\ properties.\r\n\ EG\:\ A\ product\ may\ have\ a\ "unitPrice"\ property\ that\ is\ multiplied\ by\ the\ quantity\ for\ all\ of\ the\ CartItem's.\r\n\ </pre>\r\n\ @param\ cart\ The\ cart\ to\ calculate\ the\ price\ of\r\n\ @return\ The\ total\ price\ of\ all\ items\ in\ the\ cart.\r\n
comment4.params=username
comment4.target=Customer\ getUserInfo(java.lang.String)
comment4.text=\r\n\ <pre>\r\n\ Get\ a\ user's\ information.\r\n\ </pre>\r\n\ @param\ username\ The\ id\ of\ the\ user.\r\n\ @return\ A\ Customer\ object\ with\ the\ user's\ information.\r\n
comment5.params=username\ info
comment5.target=boolean\ setUserInfo(java.lang.String,\ Customer)
comment5.text=\r\n\ <pre>\r\n\ Updates\ the\ users\ information\ in\ the\ back-end.\r\n\ \r\n\ This\ operation\ may\ fail\ due\ to\ server\ error\ or\ other\ network\ issues.\r\n\ If\ this\ happens\ return\ false,\ otherwise\ always\ return\ true.\r\n\ </pre>\r\n\ @param\ username\ The\ user\ ID\ of\ the\ user.\r\n\ @param\ info\ The\ information\ to\ set.\r\n\ @return\ Returns\ true\ if\ the\ operation\ succeeded,\ false\ otherwise.\r\n
comment6.params=currentUserID\ cart
comment6.target=boolean\ processOrder(java.lang.String,\ Cart)
comment6.text=\r\n\ <pre>\r\n\ This\ method\ processes\ an\ user's\ order.\ \r\n\ \r\n\ A\ method\ like\ this\ would\ usually\ send\ a\ request\ to\ the\ back-end\ server\ and\ the\ transaction\ would\ be\ processed\ there.\r\n\ Once\ the\ transaction\ completes\ the\ result\ would\ be\ sent\ back\ to\ this\ method\ and\ it\ would\ return\ with\ either\ true\ or\ false\ depending\ on\ the\ data\ from\ the\ server.\r\n\ \r\n\ (\ A\ system\ like\ this\ is\ very\ insecure\ and\ should\ NEVER\ be\ used\ in\ the\ real\ world,\ this\ is\ purely\ for\ learning\ purposes.\ )\r\n\ </pre>\r\n\ @param\ currentUserID\ The\ user\ ID\ of\ the\ user.\r\n\ @param\ cart\ The\ cart\ full\ of\ items\ that\ the\ user\ wishes\ to\ buy.\r\n\ @return\ True\ if\ the\ order\ was\ successful,\ false\ otherwise.\r\n
numComments=7
