#BlueJ package file
dependency1.from=Main
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=CartItem
dependency10.to=Product
dependency10.type=UsesDependency
dependency11.from=ProductThumbnail
dependency11.to=ShopController
dependency11.type=UsesDependency
dependency12.from=ProductThumbnail
dependency12.to=Product
dependency12.type=UsesDependency
dependency13.from=ProductThumbnail
dependency13.to=ProductDetails
dependency13.type=UsesDependency
dependency14.from=UserDetails
dependency14.to=ShopController
dependency14.type=UsesDependency
dependency15.from=UserDetails
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=ProductDetails
dependency16.to=ShopController
dependency16.type=UsesDependency
dependency17.from=ProductDetails
dependency17.to=Product
dependency17.type=UsesDependency
dependency18.from=ProductListView
dependency18.to=Product
dependency18.type=UsesDependency
dependency19.from=ProductListView
dependency19.to=ProductThumbnail
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=ShopController
dependency2.type=UsesDependency
dependency20.from=ProductListView
dependency20.to=UserDetails
dependency20.type=UsesDependency
dependency21.from=ShopController
dependency21.to=Model
dependency21.type=UsesDependency
dependency22.from=ShopController
dependency22.to=Cart
dependency22.type=UsesDependency
dependency23.from=ShopController
dependency23.to=View
dependency23.type=UsesDependency
dependency24.from=ShopController
dependency24.to=LoginView
dependency24.type=UsesDependency
dependency25.from=ShopController
dependency25.to=Customer
dependency25.type=UsesDependency
dependency26.from=ShopController
dependency26.to=Product
dependency26.type=UsesDependency
dependency27.from=ShopController
dependency27.to=CartView
dependency27.type=UsesDependency
dependency28.from=ShopController
dependency28.to=ProductListView
dependency28.type=UsesDependency
dependency29.from=ShopController
dependency29.to=ConfirmCheckoutDialog
dependency29.type=UsesDependency
dependency3.from=SimpleModel
dependency3.to=Product
dependency3.type=UsesDependency
dependency30.from=SignupView
dependency30.to=LoginView
dependency30.type=UsesDependency
dependency31.from=Cart
dependency31.to=CartItem
dependency31.type=UsesDependency
dependency32.from=Cart
dependency32.to=Product
dependency32.type=UsesDependency
dependency33.from=View
dependency33.to=ShopController
dependency33.type=UsesDependency
dependency34.from=LoginView
dependency34.to=SignupView
dependency34.type=UsesDependency
dependency35.from=Model
dependency35.to=Product
dependency35.type=UsesDependency
dependency36.from=Model
dependency36.to=Cart
dependency36.type=UsesDependency
dependency37.from=Model
dependency37.to=Customer
dependency37.type=UsesDependency
dependency38.from=CartView
dependency38.to=CartItem
dependency38.type=UsesDependency
dependency39.from=CartView
dependency39.to=Cart
dependency39.type=UsesDependency
dependency4.from=SimpleModel
dependency4.to=Customer
dependency4.type=UsesDependency
dependency40.from=ConfirmCheckoutDialog
dependency40.to=ShopController
dependency40.type=UsesDependency
dependency41.from=ConfirmCheckoutDialog
dependency41.to=CartItem
dependency41.type=UsesDependency
dependency42.from=ConfirmCheckoutDialog
dependency42.to=Cart
dependency42.type=UsesDependency
dependency43.from=Purchase
dependency43.to=Customer
dependency43.type=UsesDependency
dependency44.from=Purchase
dependency44.to=CartItem
dependency44.type=UsesDependency
dependency45.from=SimpleModel
dependency45.to=User
dependency45.type=UsesDependency
dependency46.from=SimpleModel
dependency46.to=Purchase
dependency46.type=UsesDependency
dependency47.from=SimpleModel
dependency47.to=Administrator
dependency47.type=UsesDependency
dependency48.from=Main
dependency48.to=SimpleModel
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=Clothing
dependency49.type=UsesDependency
dependency5.from=SimpleModel
dependency5.to=Cart
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=Product
dependency50.type=UsesDependency
dependency51.from=SimpleModel
dependency51.to=Clothing
dependency51.type=UsesDependency
dependency52.from=ProductDetails
dependency52.to=Clothing
dependency52.type=UsesDependency
dependency53.from=ShopController
dependency53.to=SimpleModel
dependency53.type=UsesDependency
dependency54.from=ConfirmCheckoutDialog
dependency54.to=ConfirmCheckoutDialog
dependency54.type=UsesDependency
dependency55.from=CreditDialog
dependency55.to=ShopController
dependency55.type=UsesDependency
dependency56.from=CreditDialog
dependency56.to=CartItem
dependency56.type=UsesDependency
dependency57.from=CreditDialog
dependency57.to=Cart
dependency57.type=UsesDependency
dependency58.from=ShopController
dependency58.to=CreditDialog
dependency58.type=UsesDependency
dependency59.from=ShopController
dependency59.to=CartItem
dependency59.type=UsesDependency
dependency6.from=SimpleModel
dependency6.to=CartItem
dependency6.type=UsesDependency
dependency60.from=ShopController
dependency60.to=User
dependency60.type=UsesDependency
dependency61.from=StockItem
dependency61.to=Product
dependency61.type=UsesDependency
dependency62.from=SimpleModel
dependency62.to=StockItem
dependency62.type=UsesDependency
dependency63.from=ChangePasswordDialog
dependency63.to=ShopController
dependency63.type=UsesDependency
dependency64.from=ChangePasswordDialog
dependency64.to=Customer
dependency64.type=UsesDependency
dependency65.from=ChangePasswordDialog
dependency65.to=UserDetails
dependency65.type=UsesDependency
dependency66.from=ChangePasswordDialog
dependency66.to=User
dependency66.type=UsesDependency
dependency67.from=UserDetails
dependency67.to=ChangePasswordDialog
dependency67.type=UsesDependency
dependency7.from=Product
dependency7.to=ShopController
dependency7.type=UsesDependency
dependency8.from=Product
dependency8.to=Photo
dependency8.type=UsesDependency
dependency9.from=Clothing
dependency9.to=Photo
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=872
package.editor.height=652
package.editor.width=1079
package.editor.x=-3
package.editor.y=13
package.numDependencies=67
package.numTargets=31
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1604
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=760
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=118
target10.editor.y=53
target10.height=50
target10.name=GuavaTester
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=970
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=PremiumCustomer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=890
target11.y=480
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Administrator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=700
target12.y=380
target13.editor.height=876
target13.editor.width=1616
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=UserDetails
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=30
target13.y=80
target14.editor.height=700
target14.editor.width=900
target14.editor.x=573
target14.editor.y=47
target14.height=50
target14.name=ProductDetails
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=20
target14.y=240
target15.editor.height=876
target15.editor.width=1604
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=ProductListView
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=140
target15.y=170
target16.editor.height=876
target16.editor.width=1616
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=ShopController
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=460
target16.y=80
target17.editor.height=876
target17.editor.width=1604
target17.editor.x=-8
target17.editor.y=0
target17.height=50
target17.name=SignupView
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=140
target17.y=80
target18.editor.height=700
target18.editor.width=900
target18.editor.x=679
target18.editor.y=50
target18.height=50
target18.name=Cart
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=700
target18.y=10
target19.editor.height=876
target19.editor.width=1616
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=SimpleModel
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=460
target19.y=150
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Customer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=830
target2.y=380
target20.editor.height=700
target20.editor.width=900
target20.editor.x=749
target20.editor.y=47
target20.height=50
target20.name=Purchase
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=700
target20.y=80
target21.editor.height=700
target21.editor.width=900
target21.editor.x=99
target21.editor.y=61
target21.height=50
target21.name=Clothing
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=520
target21.y=380
target22.editor.height=700
target22.editor.width=900
target22.editor.x=394
target22.editor.y=46
target22.height=50
target22.name=GbcTools
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=970
target22.y=70
target23.editor.height=876
target23.editor.width=1616
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=ChangePasswordDialog
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=160
target23.x=60
target23.y=510
target24.editor.height=700
target24.editor.width=900
target24.editor.x=37
target24.editor.y=33
target24.height=50
target24.name=StockItem
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=810
target24.y=80
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=View
target25.naviview.expanded=true
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=80
target25.x=290
target25.y=150
target26.editor.height=537
target26.editor.width=758
target26.editor.x=28
target26.editor.y=0
target26.height=50
target26.name=LoginView
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=140
target26.y=10
target27.editor.height=867
target27.editor.width=1604
target27.editor.x=-8
target27.editor.y=0
target27.height=50
target27.name=Model
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=80
target27.x=700
target27.y=150
target28.editor.height=700
target28.editor.width=900
target28.editor.x=559
target28.editor.y=108
target28.height=50
target28.name=CreditDialog
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=130
target28.y=450
target29.editor.height=876
target29.editor.width=1604
target29.editor.x=25
target29.editor.y=61
target29.height=50
target29.name=CartView
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=140
target29.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=NormalCustomer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=740
target3.y=480
target30.editor.height=803
target30.editor.width=845
target30.editor.x=479
target30.editor.y=43
target30.height=50
target30.name=Main
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=470
target30.y=10
target31.editor.height=700
target31.editor.width=900
target31.editor.x=32
target31.editor.y=12
target31.height=50
target31.name=FemaleClothing
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=570
target31.y=480
target4.editor.height=700
target4.editor.width=900
target4.editor.x=714
target4.editor.y=77
target4.height=50
target4.name=Product
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=520
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=634
target5.editor.y=57
target5.height=50
target5.name=CartItem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=810
target5.y=10
target6.editor.height=867
target6.editor.width=814
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=MaleClothing
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=450
target6.y=480
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Photo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=410
target7.y=290
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ConfirmCheckoutDialog
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=70
target8.y=390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ProductThumbnail
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=0
target9.y=170
