#BlueJ package file
dependency1.from=Main
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=CartItem
dependency10.to=Product
dependency10.type=UsesDependency
dependency11.from=ProductThumbnail
dependency11.to=ShopController
dependency11.type=UsesDependency
dependency12.from=ProductThumbnail
dependency12.to=Product
dependency12.type=UsesDependency
dependency13.from=ProductThumbnail
dependency13.to=ProductDetails
dependency13.type=UsesDependency
dependency14.from=UserDetails
dependency14.to=ShopController
dependency14.type=UsesDependency
dependency15.from=UserDetails
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=ProductDetails
dependency16.to=ShopController
dependency16.type=UsesDependency
dependency17.from=ProductDetails
dependency17.to=Product
dependency17.type=UsesDependency
dependency18.from=ProductListView
dependency18.to=Product
dependency18.type=UsesDependency
dependency19.from=ProductListView
dependency19.to=ProductThumbnail
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=ShopController
dependency2.type=UsesDependency
dependency20.from=ProductListView
dependency20.to=UserDetails
dependency20.type=UsesDependency
dependency21.from=ShopController
dependency21.to=Model
dependency21.type=UsesDependency
dependency22.from=ShopController
dependency22.to=Cart
dependency22.type=UsesDependency
dependency23.from=ShopController
dependency23.to=View
dependency23.type=UsesDependency
dependency24.from=ShopController
dependency24.to=LoginView
dependency24.type=UsesDependency
dependency25.from=ShopController
dependency25.to=Customer
dependency25.type=UsesDependency
dependency26.from=ShopController
dependency26.to=Product
dependency26.type=UsesDependency
dependency27.from=ShopController
dependency27.to=CartView
dependency27.type=UsesDependency
dependency28.from=ShopController
dependency28.to=ProductListView
dependency28.type=UsesDependency
dependency29.from=ShopController
dependency29.to=ConfirmCheckoutDialog
dependency29.type=UsesDependency
dependency3.from=SimpleModel
dependency3.to=Product
dependency3.type=UsesDependency
dependency30.from=SignupView
dependency30.to=LoginView
dependency30.type=UsesDependency
dependency31.from=Cart
dependency31.to=CartItem
dependency31.type=UsesDependency
dependency32.from=Cart
dependency32.to=Product
dependency32.type=UsesDependency
dependency33.from=View
dependency33.to=ShopController
dependency33.type=UsesDependency
dependency34.from=LoginView
dependency34.to=SignupView
dependency34.type=UsesDependency
dependency35.from=Model
dependency35.to=Product
dependency35.type=UsesDependency
dependency36.from=Model
dependency36.to=Cart
dependency36.type=UsesDependency
dependency37.from=Model
dependency37.to=Customer
dependency37.type=UsesDependency
dependency38.from=CartView
dependency38.to=CartItem
dependency38.type=UsesDependency
dependency39.from=CartView
dependency39.to=Cart
dependency39.type=UsesDependency
dependency4.from=SimpleModel
dependency4.to=Customer
dependency4.type=UsesDependency
dependency40.from=ConfirmCheckoutDialog
dependency40.to=ShopController
dependency40.type=UsesDependency
dependency41.from=ConfirmCheckoutDialog
dependency41.to=CartItem
dependency41.type=UsesDependency
dependency42.from=ConfirmCheckoutDialog
dependency42.to=Cart
dependency42.type=UsesDependency
dependency43.from=Purchase
dependency43.to=Customer
dependency43.type=UsesDependency
dependency44.from=Purchase
dependency44.to=CartItem
dependency44.type=UsesDependency
dependency45.from=SimpleModel
dependency45.to=User
dependency45.type=UsesDependency
dependency46.from=SimpleModel
dependency46.to=Purchase
dependency46.type=UsesDependency
dependency47.from=SimpleModel
dependency47.to=Administrator
dependency47.type=UsesDependency
dependency48.from=Main
dependency48.to=SimpleModel
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=Clothing
dependency49.type=UsesDependency
dependency5.from=SimpleModel
dependency5.to=Cart
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=Product
dependency50.type=UsesDependency
dependency51.from=SimpleModel
dependency51.to=Clothing
dependency51.type=UsesDependency
dependency52.from=ProductDetails
dependency52.to=Clothing
dependency52.type=UsesDependency
dependency53.from=ShopController
dependency53.to=SimpleModel
dependency53.type=UsesDependency
dependency54.from=ConfirmCheckoutDialog
dependency54.to=ConfirmCheckoutDialog
dependency54.type=UsesDependency
dependency55.from=CreditDialog
dependency55.to=ShopController
dependency55.type=UsesDependency
dependency56.from=CreditDialog
dependency56.to=CartItem
dependency56.type=UsesDependency
dependency57.from=CreditDialog
dependency57.to=Cart
dependency57.type=UsesDependency
dependency58.from=ShopController
dependency58.to=CreditDialog
dependency58.type=UsesDependency
dependency59.from=ShopController
dependency59.to=CartItem
dependency59.type=UsesDependency
dependency6.from=SimpleModel
dependency6.to=CartItem
dependency6.type=UsesDependency
dependency60.from=ShopController
dependency60.to=User
dependency60.type=UsesDependency
dependency61.from=StockItem
dependency61.to=Product
dependency61.type=UsesDependency
dependency62.from=SimpleModel
dependency62.to=StockItem
dependency62.type=UsesDependency
dependency63.from=ChangePasswordDialog
dependency63.to=ShopController
dependency63.type=UsesDependency
dependency64.from=ChangePasswordDialog
dependency64.to=Customer
dependency64.type=UsesDependency
dependency65.from=ChangePasswordDialog
dependency65.to=UserDetails
dependency65.type=UsesDependency
dependency66.from=ChangePasswordDialog
dependency66.to=User
dependency66.type=UsesDependency
dependency67.from=UserDetails
dependency67.to=ChangePasswordDialog
dependency67.type=UsesDependency
dependency68.from=CartView
dependency68.to=Clothing
dependency68.type=UsesDependency
dependency69.from=SimpleModel
dependency69.to=AddToCartException
dependency69.type=UsesDependency
dependency7.from=Product
dependency7.to=ShopController
dependency7.type=UsesDependency
dependency70.from=ShopController
dependency70.to=AddToCartException
dependency70.type=UsesDependency
dependency71.from=SimpleModel
dependency71.to=ModifyCartException
dependency71.type=UsesDependency
dependency72.from=ShopController
dependency72.to=ModifyCartException
dependency72.type=UsesDependency
dependency73.from=LoginView
dependency73.to=ShopController
dependency73.type=UsesDependency
dependency74.from=ProductListView
dependency74.to=Administrator
dependency74.type=UsesDependency
dependency75.from=PurchaseTableModel
dependency75.to=Purchase
dependency75.type=UsesDependency
dependency76.from=PurchaseTableModel
dependency76.to=Clothing
dependency76.type=UsesDependency
dependency77.from=AdminTools
dependency77.to=ShopController
dependency77.type=UsesDependency
dependency78.from=PurchaseTableView
dependency78.to=PurchaseTableModel
dependency78.type=UsesDependency
dependency79.from=PurchaseTableView
dependency79.to=Purchase
dependency79.type=UsesDependency
dependency8.from=Product
dependency8.to=Photo
dependency8.type=UsesDependency
dependency80.from=PurchaseTableView
dependency80.to=CartItem
dependency80.type=UsesDependency
dependency81.from=PurchaseTableView
dependency81.to=FormatRenderer
dependency81.type=UsesDependency
dependency82.from=PurchaseTableView
dependency82.to=NumberRenderer
dependency82.type=UsesDependency
dependency83.from=ProductListView
dependency83.to=CustomComboModel
dependency83.type=UsesDependency
dependency84.from=ProductListView
dependency84.to=AdminTools
dependency84.type=UsesDependency
dependency85.from=ShopController
dependency85.to=Purchase
dependency85.type=UsesDependency
dependency86.from=ShopController
dependency86.to=PurchaseTableView
dependency86.type=UsesDependency
dependency87.from=AddItemDialog
dependency87.to=ShopController
dependency87.type=UsesDependency
dependency88.from=AddItemDialog
dependency88.to=UserDetails
dependency88.type=UsesDependency
dependency89.from=AddItemDialog
dependency89.to=Customer
dependency89.type=UsesDependency
dependency9.from=Clothing
dependency9.to=Photo
dependency9.type=UsesDependency
dependency90.from=AddItemDialog
dependency90.to=ChangePasswordDialog
dependency90.type=UsesDependency
dependency91.from=LoginView2
dependency91.to=SignupView
dependency91.type=UsesDependency
dependency92.from=LoginView2
dependency92.to=ShopController
dependency92.type=UsesDependency
dependency93.from=ShopController
dependency93.to=LoginView2
dependency93.type=UsesDependency
dependency94.from=LoginView2
dependency94.to=AddItemDialog
dependency94.type=UsesDependency
objectbench.height=100
objectbench.width=1580
package.editor.height=679
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=94
package.numTargets=41
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1604
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=790
target1.y=160
target10.editor.height=876
target10.editor.width=1604
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=ConfirmCheckoutDialog
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=70
target10.y=390
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ProductThumbnail
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=0
target11.y=170
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=PremiumCustomer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=920
target12.y=350
target13.editor.height=876
target13.editor.width=1616
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=AddItemDialog
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=1290
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Administrator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=730
target14.y=250
target15.editor.height=876
target15.editor.width=1604
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=UserDetails
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=30
target15.y=80
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=AdminTools
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=560
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=PurchaseTableView
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=310
target17.y=260
target18.editor.height=700
target18.editor.width=900
target18.editor.x=573
target18.editor.y=47
target18.height=50
target18.name=ProductDetails
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=20
target18.y=240
target19.editor.height=700
target19.editor.width=900
target19.editor.x=350
target19.editor.y=118
target19.height=50
target19.name=AddToCartException
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=1190
target19.y=390
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Customer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=860
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=FormatRenderer
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=1350
target20.y=370
target21.editor.height=876
target21.editor.width=1604
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=ProductListView
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=140
target21.y=170
target22.editor.height=876
target22.editor.width=1616
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=ShopController
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=460
target22.y=80
target23.editor.height=876
target23.editor.width=1604
target23.editor.x=-8
target23.editor.y=0
target23.height=50
target23.name=SignupView
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=140
target23.y=80
target24.editor.height=700
target24.editor.width=900
target24.editor.x=679
target24.editor.y=50
target24.height=50
target24.name=Cart
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=700
target24.y=10
target25.editor.height=876
target25.editor.width=1604
target25.editor.x=-104
target25.editor.y=27
target25.height=50
target25.name=SimpleModel
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=460
target25.y=150
target26.editor.height=700
target26.editor.width=900
target26.editor.x=749
target26.editor.y=47
target26.height=50
target26.name=Purchase
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=700
target26.y=80
target27.editor.height=700
target27.editor.width=1420
target27.editor.x=99
target27.editor.y=61
target27.height=50
target27.name=Clothing
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=630
target27.y=320
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=RowTableModel
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=<T>
target28.width=140
target28.x=1290
target28.y=250
target29.editor.height=876
target29.editor.width=1604
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=ChangePasswordDialog
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=160
target29.x=60
target29.y=510
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=LoginView2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=290
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=394
target30.editor.y=46
target30.height=50
target30.name=GbcTools
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=1360
target30.y=30
target31.editor.height=700
target31.editor.width=900
target31.editor.x=37
target31.editor.y=33
target31.height=50
target31.name=StockItem
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=810
target31.y=80
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=View
target32.naviview.expanded=true
target32.showInterface=false
target32.type=AbstractTarget
target32.typeParameters=
target32.width=80
target32.x=290
target32.y=170
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=CustomComboModel
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=140
target33.x=1320
target33.y=90
target34.editor.height=876
target34.editor.width=1604
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=LoginView
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=140
target34.y=10
target35.editor.height=867
target35.editor.width=1604
target35.editor.x=-8
target35.editor.y=0
target35.height=50
target35.name=Model
target35.naviview.expanded=true
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=80
target35.x=620
target35.y=150
target36.editor.height=700
target36.editor.width=900
target36.editor.x=559
target36.editor.y=108
target36.height=50
target36.name=CreditDialog
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=130
target36.y=450
target37.editor.height=876
target37.editor.width=1604
target37.editor.x=8
target37.editor.y=2
target37.height=50
target37.name=CartView
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=140
target37.y=320
target38.editor.height=803
target38.editor.width=842
target38.editor.x=479
target38.editor.y=43
target38.height=50
target38.name=Main
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=470
target38.y=10
target39.editor.height=700
target39.editor.width=900
target39.editor.x=32
target39.editor.y=12
target39.height=50
target39.name=FemaleClothing
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=680
target39.y=420
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=NormalCustomer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=770
target4.y=350
target40.editor.height=700
target40.editor.width=900
target40.editor.x=350
target40.editor.y=118
target40.height=50
target40.name=ModifyCartException
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=140
target40.x=1190
target40.y=450
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=NumberRenderer
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=120
target41.x=1290
target41.y=310
target5.editor.height=876
target5.editor.width=1604
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Product
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=630
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=PurchaseTableModel
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=1330
target6.y=510
target7.editor.height=700
target7.editor.width=900
target7.editor.x=634
target7.editor.y=57
target7.height=50
target7.name=CartItem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=810
target7.y=10
target8.editor.height=867
target8.editor.width=814
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=MaleClothing
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=560
target8.y=420
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Photo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=520
target9.y=230
