#BlueJ package file
dependency1.from=Main
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=ProductThumbnail
dependency10.to=Product
dependency10.type=UsesDependency
dependency11.from=ProductThumbnail
dependency11.to=ProductDetails
dependency11.type=UsesDependency
dependency12.from=UserDetails
dependency12.to=ShopController
dependency12.type=UsesDependency
dependency13.from=UserDetails
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=ProductDetails
dependency14.to=ShopController
dependency14.type=UsesDependency
dependency15.from=ProductDetails
dependency15.to=Product
dependency15.type=UsesDependency
dependency16.from=ProductListView
dependency16.to=Product
dependency16.type=UsesDependency
dependency17.from=ProductListView
dependency17.to=ProductThumbnail
dependency17.type=UsesDependency
dependency18.from=ProductListView
dependency18.to=UserDetails
dependency18.type=UsesDependency
dependency19.from=ShopController
dependency19.to=Model
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=ShopController
dependency2.type=UsesDependency
dependency20.from=ShopController
dependency20.to=Cart
dependency20.type=UsesDependency
dependency21.from=ShopController
dependency21.to=View
dependency21.type=UsesDependency
dependency22.from=ShopController
dependency22.to=LoginView
dependency22.type=UsesDependency
dependency23.from=ShopController
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=ShopController
dependency24.to=Product
dependency24.type=UsesDependency
dependency25.from=ShopController
dependency25.to=CartView
dependency25.type=UsesDependency
dependency26.from=ShopController
dependency26.to=ProductListView
dependency26.type=UsesDependency
dependency27.from=ShopController
dependency27.to=ConfirmCheckoutDialog
dependency27.type=UsesDependency
dependency28.from=SignupView
dependency28.to=LoginView
dependency28.type=UsesDependency
dependency29.from=Cart
dependency29.to=CartItem
dependency29.type=UsesDependency
dependency3.from=SimpleModel
dependency3.to=Product
dependency3.type=UsesDependency
dependency30.from=Cart
dependency30.to=Product
dependency30.type=UsesDependency
dependency31.from=View
dependency31.to=ShopController
dependency31.type=UsesDependency
dependency32.from=LoginView
dependency32.to=SignupView
dependency32.type=UsesDependency
dependency33.from=Model
dependency33.to=Product
dependency33.type=UsesDependency
dependency34.from=Model
dependency34.to=Cart
dependency34.type=UsesDependency
dependency35.from=Model
dependency35.to=Customer
dependency35.type=UsesDependency
dependency36.from=CartView
dependency36.to=CartItem
dependency36.type=UsesDependency
dependency37.from=CartView
dependency37.to=Cart
dependency37.type=UsesDependency
dependency38.from=ConfirmCheckoutDialog
dependency38.to=ShopController
dependency38.type=UsesDependency
dependency39.from=ConfirmCheckoutDialog
dependency39.to=CartItem
dependency39.type=UsesDependency
dependency4.from=SimpleModel
dependency4.to=Customer
dependency4.type=UsesDependency
dependency40.from=ConfirmCheckoutDialog
dependency40.to=Cart
dependency40.type=UsesDependency
dependency41.from=Purchase
dependency41.to=Customer
dependency41.type=UsesDependency
dependency42.from=Purchase
dependency42.to=CartItem
dependency42.type=UsesDependency
dependency43.from=SimpleModel
dependency43.to=User
dependency43.type=UsesDependency
dependency44.from=SimpleModel
dependency44.to=Purchase
dependency44.type=UsesDependency
dependency45.from=SimpleModel
dependency45.to=Administrator
dependency45.type=UsesDependency
dependency46.from=Main
dependency46.to=SimpleModel
dependency46.type=UsesDependency
dependency47.from=Main
dependency47.to=Clothing
dependency47.type=UsesDependency
dependency48.from=Main
dependency48.to=Product
dependency48.type=UsesDependency
dependency49.from=SimpleModel
dependency49.to=Clothing
dependency49.type=UsesDependency
dependency5.from=SimpleModel
dependency5.to=Cart
dependency5.type=UsesDependency
dependency50.from=ProductDetails
dependency50.to=Clothing
dependency50.type=UsesDependency
dependency51.from=ShopController
dependency51.to=SimpleModel
dependency51.type=UsesDependency
dependency52.from=ConfirmCheckoutDialog
dependency52.to=ConfirmCheckoutDialog
dependency52.type=UsesDependency
dependency53.from=CreditDialog
dependency53.to=ShopController
dependency53.type=UsesDependency
dependency54.from=CreditDialog
dependency54.to=CartItem
dependency54.type=UsesDependency
dependency55.from=CreditDialog
dependency55.to=Cart
dependency55.type=UsesDependency
dependency56.from=ShopController
dependency56.to=CreditDialog
dependency56.type=UsesDependency
dependency57.from=ShopController
dependency57.to=CartItem
dependency57.type=UsesDependency
dependency58.from=ShopController
dependency58.to=User
dependency58.type=UsesDependency
dependency59.from=StockItem
dependency59.to=Product
dependency59.type=UsesDependency
dependency6.from=SimpleModel
dependency6.to=CartItem
dependency6.type=UsesDependency
dependency60.from=SimpleModel
dependency60.to=StockItem
dependency60.type=UsesDependency
dependency61.from=ChangePasswordDialog
dependency61.to=ShopController
dependency61.type=UsesDependency
dependency62.from=ChangePasswordDialog
dependency62.to=Customer
dependency62.type=UsesDependency
dependency63.from=ChangePasswordDialog
dependency63.to=UserDetails
dependency63.type=UsesDependency
dependency64.from=ChangePasswordDialog
dependency64.to=User
dependency64.type=UsesDependency
dependency65.from=UserDetails
dependency65.to=ChangePasswordDialog
dependency65.type=UsesDependency
dependency66.from=CartView
dependency66.to=Clothing
dependency66.type=UsesDependency
dependency67.from=SimpleModel
dependency67.to=AddToCartException
dependency67.type=UsesDependency
dependency68.from=ShopController
dependency68.to=AddToCartException
dependency68.type=UsesDependency
dependency69.from=SimpleModel
dependency69.to=ModifyCartException
dependency69.type=UsesDependency
dependency7.from=Product
dependency7.to=ShopController
dependency7.type=UsesDependency
dependency70.from=ShopController
dependency70.to=ModifyCartException
dependency70.type=UsesDependency
dependency71.from=LoginView
dependency71.to=ShopController
dependency71.type=UsesDependency
dependency72.from=ProductListView
dependency72.to=Administrator
dependency72.type=UsesDependency
dependency73.from=PurchaseTableModel
dependency73.to=Purchase
dependency73.type=UsesDependency
dependency74.from=PurchaseTableView
dependency74.to=PurchaseTableModel
dependency74.type=UsesDependency
dependency75.from=PurchaseTableView
dependency75.to=Purchase
dependency75.type=UsesDependency
dependency76.from=PurchaseTableView
dependency76.to=CartItem
dependency76.type=UsesDependency
dependency77.from=AdminTools
dependency77.to=ShopController
dependency77.type=UsesDependency
dependency78.from=PurchaseTableModel
dependency78.to=Clothing
dependency78.type=UsesDependency
dependency79.from=PurchaseTableModel
dependency79.to=FormatRenderer
dependency79.type=UsesDependency
dependency8.from=CartItem
dependency8.to=Product
dependency8.type=UsesDependency
dependency80.from=PurchaseTableModel
dependency80.to=NumberRenderer
dependency80.type=UsesDependency
dependency81.from=PurchaseTableView
dependency81.to=FormatRenderer
dependency81.type=UsesDependency
dependency82.from=PurchaseTableView
dependency82.to=NumberRenderer
dependency82.type=UsesDependency
dependency83.from=ShopController
dependency83.to=Purchase
dependency83.type=UsesDependency
dependency84.from=ShopController
dependency84.to=PurchaseTableView
dependency84.type=UsesDependency
dependency85.from=ProductListView
dependency85.to=CustomComboModel
dependency85.type=UsesDependency
dependency86.from=ProductListView
dependency86.to=AdminTools
dependency86.type=UsesDependency
dependency87.from=PurchaseTableView
dependency87.to=Product
dependency87.type=UsesDependency
dependency88.from=PurchaseTableView
dependency88.to=ShopController
dependency88.type=UsesDependency
dependency9.from=ProductThumbnail
dependency9.to=ShopController
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=872
package.editor.height=652
package.editor.width=1079
package.editor.x=216
package.editor.y=6
package.numDependencies=88
package.numTargets=38
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1604
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=690
target1.y=230
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=PremiumCustomer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=820
target10.y=420
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Administrator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=630
target11.y=320
target12.editor.height=876
target12.editor.width=1604
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=UserDetails
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=30
target12.y=80
target13.editor.height=700
target13.editor.width=900
target13.editor.x=256
target13.editor.y=26
target13.height=50
target13.name=AdminTools
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=130
target13.y=570
target14.editor.height=876
target14.editor.width=1616
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=PurchaseTableView
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=250
target14.y=510
target15.editor.height=700
target15.editor.width=900
target15.editor.x=573
target15.editor.y=47
target15.height=50
target15.name=ProductDetails
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=20
target15.y=240
target16.editor.height=700
target16.editor.width=900
target16.editor.x=350
target16.editor.y=118
target16.height=50
target16.name=AddToCartException
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=910
target16.y=140
target17.editor.height=700
target17.editor.width=900
target17.editor.x=256
target17.editor.y=26
target17.height=50
target17.name=FormatRenderer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=930
target17.y=410
target18.editor.height=876
target18.editor.width=1616
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=ProductListView
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=140
target18.y=170
target19.editor.height=876
target19.editor.width=1616
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=ShopController
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=460
target19.y=80
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Customer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=760
target2.y=320
target20.editor.height=876
target20.editor.width=1604
target20.editor.x=-8
target20.editor.y=0
target20.height=50
target20.name=SignupView
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=140
target20.y=80
target21.editor.height=700
target21.editor.width=900
target21.editor.x=679
target21.editor.y=50
target21.height=50
target21.name=Cart
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=700
target21.y=10
target22.editor.height=876
target22.editor.width=1604
target22.editor.x=-153
target22.editor.y=100
target22.height=50
target22.name=SimpleModel
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=460
target22.y=150
target23.editor.height=700
target23.editor.width=900
target23.editor.x=560
target23.editor.y=45
target23.height=50
target23.name=Purchase
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=700
target23.y=80
target24.editor.height=700
target24.editor.width=1420
target24.editor.x=99
target24.editor.y=61
target24.height=50
target24.name=Clothing
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=470
target24.y=320
target25.editor.height=700
target25.editor.width=900
target25.editor.x=256
target25.editor.y=26
target25.height=50
target25.name=RowTableModel
target25.naviview.expanded=true
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=110
target25.x=920
target25.y=340
target26.editor.height=876
target26.editor.width=1604
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=ChangePasswordDialog
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=160
target26.x=60
target26.y=510
target27.editor.height=700
target27.editor.width=900
target27.editor.x=394
target27.editor.y=46
target27.height=50
target27.name=GbcTools
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=960
target27.y=10
target28.editor.height=700
target28.editor.width=900
target28.editor.x=37
target28.editor.y=33
target28.height=50
target28.name=StockItem
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=810
target28.y=80
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=View
target29.naviview.expanded=true
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=80
target29.x=290
target29.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=NormalCustomer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=670
target3.y=420
target30.height=50
target30.name=CustomComboModel
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=140
target30.x=910
target30.y=80
target31.editor.height=876
target31.editor.width=1604
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=LoginView
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=140
target31.y=10
target32.editor.height=867
target32.editor.width=1604
target32.editor.x=-8
target32.editor.y=0
target32.height=50
target32.name=Model
target32.naviview.expanded=true
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=80
target32.x=630
target32.y=150
target33.editor.height=700
target33.editor.width=900
target33.editor.x=559
target33.editor.y=108
target33.height=50
target33.name=CreditDialog
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=130
target33.y=450
target34.editor.height=876
target34.editor.width=1604
target34.editor.x=8
target34.editor.y=2
target34.height=50
target34.name=CartView
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=140
target34.y=320
target35.editor.height=803
target35.editor.width=842
target35.editor.x=479
target35.editor.y=43
target35.height=50
target35.name=Main
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=470
target35.y=10
target36.editor.height=700
target36.editor.width=900
target36.editor.x=32
target36.editor.y=12
target36.height=50
target36.name=FemaleClothing
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=520
target36.y=420
target37.editor.height=700
target37.editor.width=900
target37.editor.x=350
target37.editor.y=118
target37.height=50
target37.name=ModifyCartException
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=140
target37.x=910
target37.y=200
target38.editor.height=700
target38.editor.width=900
target38.editor.x=256
target38.editor.y=26
target38.height=50
target38.name=NumberRenderer
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=930
target38.y=500
target4.editor.height=876
target4.editor.width=1604
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Product
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=394
target5.editor.y=99
target5.height=50
target5.name=PurchaseTableModel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=910
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=634
target6.editor.y=57
target6.height=50
target6.name=CartItem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=810
target6.y=10
target7.editor.height=876
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=MaleClothing
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=400
target7.y=420
target8.editor.height=876
target8.editor.width=1604
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ConfirmCheckoutDialog
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=70
target8.y=390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ProductThumbnail
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=0
target9.y=170
