#BlueJ class context
comment0.params=
comment0.target=Product()
comment1.params=id\ name\ price\ imagePath
comment1.target=Product(java.lang.String,\ java.lang.String,\ java.lang.Float,\ java.lang.String)
comment1.text=\r\n\ <pre>\r\n\ Product\ constructor.\r\n\ </pre>\r\n\ @param\ name\ The\ name\ of\ the\ product\r\n
comment10.params=path
comment10.target=void\ setImagePath(java.lang.String)
comment11.params=pid\ displayName\ value
comment11.target=void\ setProperty(java.lang.String,\ java.lang.String,\ java.lang.Object)
comment11.text=\r\n\ <pre>\r\n\ Sets\ a\ property\ of\ this\ product.\r\n\ \r\n\ A\ property\ consists\ of\ an\ ID,\ a\ display\ name\ \ and\ a\ value.\r\n\ The\ ID\ is\ the\ name\ used\ to\ refer\ to\ the\ property\ via\ the\ "getPropertyValue(id)"\ method.\r\n\ \r\n\ The\ display\ name\ and\ value\ is\ shown\ to\ the\ user\ in\ the\ form\ of\ "{display\ name}\:\ {value}"\ on\ the\ product\ details\ page.\r\n\ Each\ property\ is\ displayed\ to\ the\ user\ on\ it's\ own\ line\ and\ formatting\ is\ taken\ care\ of.\r\n\ \r\n\ EG\:\r\n\ \ \ \ \ \ This\:\ \ \ \ \ \ \ \ \ \ setProperty("unitPrice",\ "Unit\ price\ ($)\ ",\ 100f)\r\n\ \ \ \ \ \ Results\ in\:\ \ \ "Unit\ price\ ($)\:\ 100.0"\r\n\ \r\n\ IMPORTANT\:\ IF\ PROPERTIES\ ARE\ BEING\ USED\ TO\ CALCULATE\ PRICE,\ THEY\ MUST\ BE\ FLOATS\ AS\ THE\ "calculatePrice"\ METHOD\ IN\ "Model"\ EXPECTS\ FLOATS\!\r\n\ </pre>\r\n\ @param\ id\r\n\ @param\ displayName\r\n\ @param\ value\r\n
comment12.params=pid
comment12.target=java.lang.Object\ getPropertyValue(java.lang.String)
comment12.text=\r\n\ <pre>\r\n\ Returns\ the\ value\ of\ the\ specified\ property.\r\n\ IMPORTANT\:\ MAKE\ SURE\ THAT\ YOU\ CAST\ THE\ VALUE\ TO\ THE\ TYPE\ YOU\ NEED\!\r\n\ </pre>\r\n\ @param\ id\ The\ property\ to\ get\ the\ value\ of\r\n\ @return\ The\ value\ of\ the\ property.\r\n
comment13.params=pid
comment13.target=java.lang.String\ getPropertyDisplayName(java.lang.String)
comment13.text=\r\n\ <pre>\r\n\ Returns\ the\ display\ name\ of\ the\ specified\ property.\r\n\ </pre>\r\n\ @param\ id\ The\ property\r\n\ @return\ The\ display\ name\ of\ the\ property\r\n
comment14.params=
comment14.target=java.lang.String\ getPropertiesAsText()
comment14.text=\r\n\ <pre>\r\n\ This\ method\ is\ used\ internally\ to\ generate\ the\ text\ seen\ in\ the\ "ProductDetails"\ dialog.\r\n\ </pre>\r\n\ @return\ A\ formatted\ string\ representation\ of\ all\ properties\ this\ product\ has.\r\n
comment15.params=id
comment15.target=boolean\ hasProperty(java.lang.String)
comment15.text=\r\n\ <pre>\r\n\ Checks\ if\ this\ products\ contains\ a\ specific\ property.\r\n\ </pre>\r\n\ @param\ name\ The\ property\ ID\r\n\ @return\ Returns\ true\ if\ this\ product\ contains\ the\ property,\ false\ otherwise.\r\n
comment16.params=
comment16.target=javax.swing.ImageIcon\ getImage()
comment16.text=\r\n\ <pre>\r\n\ Returns\ the\ image\ associated\ with\ this\ product.\r\n\ </pre>\r\n\ @return\ The\ image\ associated\ with\ this\ product\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=url
comment2.target=void\ setImage(java.lang.String)
comment2.text=\r\n\ <pre>\r\n\ Sets\ the\ image\ to\ be\ used\ for\ the\ product.\r\n\ If\ this\ method\ is\ never\ called,\ a\ default\ "no\ image"\ icon\ is\ used.\r\n\ </pre>\r\n\ @param\ url\ The\ URL\ of\ the\ image,\ it\ will\ be\ loaded\ from\ the\ internet\ and\ resized.\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ <pre>\r\n\ Sets\ the\ name\ of\ this\ product.\r\n\ </pre>\r\n\ @param\ name\ The\ new\ product\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ <pre>\r\n\ Returns\ the\ name\ of\ this\ product.\r\n\ </pre>\r\n\ @return\ The\ name\ of\ this\ product\r\n
comment5.params=id
comment5.target=void\ setId(java.lang.String)
comment5.text=\r\n\ <pre>\r\n\ Sets\ the\ id\ of\ this\ product.\r\n\ </pre>\r\n\ @param\ name\ The\ new\ product\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getId()
comment6.text=\r\n\ <pre>\r\n\ Returns\ the\ id\ of\ this\ product.\r\n\ </pre>\r\n\ @return\ The\ id\ of\ this\ product\r\n
comment7.params=
comment7.target=float\ getPrice()
comment8.params=p
comment8.target=void\ setPrice(float)
comment9.params=
comment9.target=java.lang.String\ getImagePath()
numComments=18
