#BlueJ class context
comment0.params=items\ username
comment0.target=Purchase(java.util.ArrayList,\ java.lang.String)
comment1.params=items\ purchDate\ username
comment1.target=Purchase(java.util.ArrayList,\ java.util.Date,\ java.lang.String)
comment2.params=
comment2.target=java.util.ArrayList\ getItems()
comment3.params=items
comment3.target=void\ setItems(java.util.ArrayList)
comment4.params=
comment4.target=java.util.Date\ getPurchaseDate()
comment5.params=
comment5.target=java.lang.String\ getBuyer()
comment6.params=
comment6.target=float\ totalForPurchase()
numComments=7
