#BlueJ class context
comment0.params=
comment0.target=SimpleModel()
comment1.params=
comment1.target=java.util.List\ getProducts()
comment10.params=
comment10.target=int\ getNextUserID()
comment11.params=newID
comment11.target=void\ setNextUserID(int)
comment12.params=currentUserID\ cart
comment12.target=boolean\ processOrder(java.lang.String,\ Cart)
comment13.params=databasePath
comment13.target=java.util.ArrayList\ loadClothingDB(java.lang.String)
comment14.params=databasePath
comment14.target=java.util.ArrayList\ loadCustomerDB(java.lang.String)
comment15.params=databasePath
comment15.target=java.util.ArrayList\ loadPurchaseDB(java.lang.String)
comment16.params=databasePath
comment16.target=boolean\ existDB(java.lang.String)
comment17.params=
comment17.target=boolean\ loadDatabases()
comment18.params=
comment18.target=boolean\ saveDatabases()
comment2.params=id
comment2.target=Product\ getProductFromDB(java.lang.String)
comment3.params=id
comment3.target=User\ getUserFromDB(java.lang.String)
comment4.params=username
comment4.target=Customer\ getCustomerFromDB(java.lang.String)
comment5.params=username\ password
comment5.target=boolean\ login(java.lang.String,\ java.lang.String)
comment6.params=name\ username\ password\ email\ address\ phoneNumber\ cardNumber
comment6.target=boolean\ signup(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=username
comment7.target=Customer\ getUserInfo(java.lang.String)
comment8.params=username\ info
comment8.target=boolean\ setUserInfo(java.lang.String,\ Customer)
comment9.params=cart
comment9.target=float\ getPrice(Cart)
numComments=19
