#BlueJ class context
comment0.params=c
comment0.target=void\ setController(ShopController)
comment0.text=\r\n\ This\ sets\ the\ controller\ for\ this\ view,\ this\ controller\ is\ often\ used\ by\ the\ views\ to\ trigger\ events\ or\ request\ data\ from\ the\ back-end.\r\n\ @param\ c\ The\ controller\r\n
comment1.params=
comment1.target=ShopController\ getController()
comment1.text=\r\n\ Returns\ this\ view's\ controller.\r\n\ @return\ This\ views\ controller\r\n
comment2.params=
comment2.target=void\ initialize()
comment2.text=\r\n\ This\ method\ is\ called\ every\ time\ the\ view\ is\ displayed\ to\ the\ screen,\ just\ after\ the\ controller\ has\ been\ set.\r\n\ Use\ this\ method\ to\ initialize\ all\ of\ the\ components\ in\ the\ view\ with\ data\ from\ the\ controller\ and\ to\ bind\ events.\r\n
numComments=3
